{
	"documentation/03-solids-and-borders.md" : { "filesize" : 3090, "filetime" : 1590016304 },
	"documentation/00-dragonruby-gtk-faq.md" : { "filesize" : 281, "filetime" : 1590016304 },
	"documentation/07-mouse.md" : { "filesize" : 1193, "filetime" : 1590016304 },
	"documentation/05-sprites.md" : { "filesize" : 5870, "filetime" : 1590016304 },
	"documentation/08-controllers.md" : { "filesize" : 1508, "filetime" : 1590016304 },
	"documentation/02-labels.md" : { "filesize" : 3444, "filetime" : 1590016304 },
	"documentation/06-keyboard.md" : { "filesize" : 1553, "filetime" : 1590016304 },
	"documentation/09-scaling.md" : { "filesize" : 4213, "filetime" : 1590016304 },
	"documentation/01-high-level.md" : { "filesize" : 1197, "filetime" : 1590016304 },
	"documentation/00-dragonruby-faq.md" : { "filesize" : 9090, "filetime" : 1590016304 },
	"documentation/04-lines.md" : { "filesize" : 2541, "filetime" : 1590016304 },
	"documentation/99-todo.md" : { "filesize" : 1507, "filetime" : 1590016304 },
	"app/tests.rb" : { "filesize" : 752, "filetime" : 1590016304 },
	"app/main.rb" : { "filesize" : 216, "filetime" : 1590016304 },
	"app/repl.rb" : { "filesize" : 9189, "filetime" : 1590016304 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1590016304 },
	"open-source-licenses.txt" : { "filesize" : 9788, "filetime" : 1590016304 },
	"sprites/hexagon-black.png" : { "filesize" : 2602, "filetime" : 1590016304 },
	"sprites/isometric-blue.png" : { "filesize" : 361, "filetime" : 1590016304 },
	"sprites/isometric-yellow.png" : { "filesize" : 361, "filetime" : 1590016304 },
	"sprites/hexagon-yellow.png" : { "filesize" : 5249, "filetime" : 1590016304 },
	"sprites/square-black.png" : { "filesize" : 250, "filetime" : 1590016304 },
	"sprites/isometric-red.png" : { "filesize" : 361, "filetime" : 1590016304 },
	"sprites/isometric-gray.png" : { "filesize" : 493, "filetime" : 1590016304 },
	"sprites/circle-red.png" : { "filesize" : 2233, "filetime" : 1590016304 },
	"sprites/square-yellow.png" : { "filesize" : 286, "filetime" : 1590016304 },
	"sprites/circle-yellow.png" : { "filesize" : 2456, "filetime" : 1590016304 },
	"sprites/isometric-black.png" : { "filesize" : 264, "filetime" : 1590016304 },
	"sprites/circle-black.png" : { "filesize" : 1882, "filetime" : 1590016304 },
	"sprites/square-violet.png" : { "filesize" : 284, "filetime" : 1590016304 },
	"sprites/circle-green.png" : { "filesize" : 2887, "filetime" : 1590016304 },
	"sprites/circle-indigo.png" : { "filesize" : 2433, "filetime" : 1590016304 },
	"sprites/circle-blue.png" : { "filesize" : 2901, "filetime" : 1590016304 },
	"sprites/hexagon-white.png" : { "filesize" : 5326, "filetime" : 1590016304 },
	"sprites/square-gray.png" : { "filesize" : 251, "filetime" : 1590016304 },
	"sprites/isometric-green.png" : { "filesize" : 361, "filetime" : 1590016304 },
	"sprites/square-orange.png" : { "filesize" : 282, "filetime" : 1590016304 },
	"sprites/circle-orange.png" : { "filesize" : 2670, "filetime" : 1590016304 },
	"sprites/square-green.png" : { "filesize" : 283, "filetime" : 1590016304 },
	"sprites/square-indigo.png" : { "filesize" : 283, "filetime" : 1590016304 },
	"sprites/circle-violet.png" : { "filesize" : 2439, "filetime" : 1590016304 },
	"sprites/hexagon-gray.png" : { "filesize" : 5184, "filetime" : 1590016304 },
	"sprites/square-white.png" : { "filesize" : 279, "filetime" : 1590016304 },
	"sprites/hexagon-blue.png" : { "filesize" : 4842, "filetime" : 1590016304 },
	"sprites/hexagon-red.png" : { "filesize" : 3753, "filetime" : 1590016304 },
	"sprites/isometric-indigo.png" : { "filesize" : 361, "filetime" : 1590016304 },
	"sprites/hexagon-indigo.png" : { "filesize" : 4918, "filetime" : 1590016304 },
	"sprites/square-red.png" : { "filesize" : 274, "filetime" : 1590016304 },
	"sprites/isometric-white.png" : { "filesize" : 361, "filetime" : 1590016304 },
	"sprites/hexagon-green.png" : { "filesize" : 4695, "filetime" : 1590016304 },
	"sprites/isometric-violet.png" : { "filesize" : 361, "filetime" : 1590016304 },
	"sprites/square-blue.png" : { "filesize" : 283, "filetime" : 1590016304 },
	"sprites/hexagon-violet.png" : { "filesize" : 5069, "filetime" : 1590016304 },
	"sprites/isometric-orange.png" : { "filesize" : 361, "filetime" : 1590016304 },
	"sprites/circle-gray.png" : { "filesize" : 3006, "filetime" : 1590016304 },
	"sprites/hexagon-orange.png" : { "filesize" : 4825, "filetime" : 1590016304 },
	"sprites/circle-white.png" : { "filesize" : 1754, "filetime" : 1590016304 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1590016304 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1590016304 },
	"metadata/game_metadata.txt" : { "filesize" : 141, "filetime" : 1590016304 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1590016304 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1590016304 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1590016304 },
	"" : {}
}
